check_tool_name="DDT SYSTEM READY CHECK"

proxy_tool_name="DDT FRONTEND PROXY"
proxy_network_name=backbone,repo_rangler_develop
proxy_container_name=ddt-proxy

ip_tool_name="DDT IP CONFIGURATOR"
ip_local_ip_alias=10.254.254.254

dns_tool_name="DDT DNS"
dns_domain_list="ddt.develop,aws.develop,reporangler.develop"
dns_container_name="ddt-dnsmasq"
dns_docker_image="christhomas/supervisord-dnsmasq"
dns_public_ip="1.1.1.1,1.0.0.1"
